body {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #f5f7f9;
}

.marca-contato {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.contatos {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 1rem;
}

.background-blue {
    background-color: #0047b3;
}

nav ul {
    height: 4rem;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;    
    list-style: none;    
}

nav ul li {
    border-right: 1px solid #E2E2E2;
}

nav ul li:hover {
    background-color: #44d4fc;
    border-radius: 5px;
    height: 2rem;
}

nav ul a {
    padding: 1rem;
    text-decoration: none;
    color: #ADADAD;
}

nav ul a:hover {
    color: antiquewhite;
}

/* Main */

.main-background {
    background-image: url(../img/mercedes.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 7rem;
    color: #ecece2;
}

.main-background h1{
    font-size: 7rem;
    color: #ecece2;
    text-shadow: black 0.1em 0.1em 0.2em;
}

.offer-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem;
}

.offer-title {
    margin-bottom: 4rem;
    font-size: 3rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    text-align: center;
    grid-gap: 3rem;
}

@media (max-width: 1210px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

.item-panel {
    background-color: white;
    padding-bottom: 6rem;
    border-radius: 5px;
}

.car-name {
    font-size: 18px;
}

.price {
    font-size: 30px;
    color: #5dc302;
    font-weight: 600;
}

.image-panel {
    width: 266.25px;
    height: auto;
}

.image-panel img {
    width: 100%;
}

.image-panel img:hover {
    overflow: hidden;
    transform: scale(1.2);
    transition: all .5s ease;
}

.financing-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 35rem;
    color: #ffffff;
    font-size: 1.5em;
}

.saiba-mais {
    padding: 0 20px;
    margin-top: 7rem; 
    
}

.saiba-mais a, .saiba-mais a:visited {
    text-decoration: none;
    background-color: #2f2e2e;
    color: #ffffff;
    padding: 1rem;
    font-size: 1em;
}

.brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 35rem;
}

.brand-icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 5rem;
    grid-gap: 2rem;
}

.brand-item img {
    width: 7rem;
    height: auto;
}

.second-background {
    background-image: url(../img/dirigindo-carro04.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 35rem;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 7rem;
    color: #ecece2;
}

footer {
    background-color: #156a99;
    padding-top: 1rem;
    color: white;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-map iframe{
    width: 100vw;
    height: 30vh;
}

.footer-contact {
    display: grid;
    grid-template-columns: auto 1fr auto 2fr auto 1fr;
    grid-auto-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 0px 10px;
}

#grid-align {
    grid-column: 5/6;
}

.social ul {
    display: flex;
    flex-direction: row;        
}

.social ul li {
    list-style: none;
    padding: 0 1rem;
}

.social ul li a, .social ul li a:visited {
    text-decoration: none;
    padding: 0 2rem;
    color: inherit;
}